<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c29cceab027043d3ac0a24c6f9eb8436" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Chat" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.SendFile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK__Chats__FisrtUser__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Chats__SecondUse__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__SendFiles__Recei__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__SendFiles__Sende__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>