/*#region Button */

.primary.btn {
    background: -moz-linear-gradient(center top, #F2F2F2 0%, #F9EC75 20%, #F3CE00 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 0 3px 3px 0;
    height: 29px;
    margin: 0;
}

    .primary.btn:hover {
        background: none repeat scroll 0 0 #F3CE00;
        filter: none;
    }

#container {
    margin-top: 50px;
}

label.mylabel {
    height: 25px;
    font-size: 15px;
    vertical-align: middle;
    text-align: center;
    line-height: 25px;
}

.btn.add-movie {
    margin-top: -10px;
}

img.images-grid {
    width: 100%;
}

/*#endregion */

/*#region bootstrap navbar */

ul li.lizard-dropdown a:hover {
    background-color: #EEEEEE;
    background-image: linear-gradient(to bottom, #ccc, rgba(0,0,0,0.75));
    background-repeat: repeat-x;
    color: #fff;
    text-decoration: none;
}

ul.lizard-dropdown-menu {
    background-color: #EEEEEE;
    background-image: linear-gradient(to bottom, #eee, #ccc);
    background-repeat: repeat-x;
}

#lizard, .brand {
    width: 100px;
    height: 30px;
}

    #lizard:hover {
        -webkit-filter: drop-shadow(2px 2px 2px rgba(105, 239, 124, 0.50));
        filter: drop-shadow(2px 2px 2px rgba(105, 239, 124, 0.50));
        /*filter: url(#drop-shadow);*/
        filter: url(shadow.svg#drop-shadow);
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#00FF99')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#00FF99')";
        width: 100px;
        height: 30px;
    }

/*#endregion */

/*#region movie */

.movie-title {
    padding: 10px;
    font-size: 16pt;
    background: #EEEEEE;
    margin-top: 10px;
    margin-bottom: 40px;
}

.movie-details {
    margin-top: 15px;
    font-size: 12pt;
    font-style: italic;
}

.movie-description {
    margin-top: 5px;
    font-size: 12pt;
    font-style: italic;
}

.movie-comments {
    margin-top: 30px;
}

/*#endregion */

/*#region Home Movie */

#listView1 {
    padding: 10px;
    padding-top: 20px;
    border: none;
    width: 800px;
    height: 360px;
    /*margin: 0 auto;*/
}

.movies-section {
    /*padding: 30px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;*/
}

.movies {
    display: inline-block;
    width: 32.55%;
    height: 98%;
    margin: 0;
    padding: 0;
    position: relative;
}

    .movies a {
        margin: 0 10px;
    }

    .movies img {
        width: 92%;
        height: 92%;
    }

    .movies h3 {
        margin: 0;
        padding: 3px 5px 0 10px;
        overflow: hidden;
        line-height: 1.1em;
        font-size: .9em;
        font-weight: normal;
        text-transform: uppercase;
        color: #999;
    }

    .movies p {
        margin: 0 0 0 10px;
        visibility: hidden;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
    }

    .movies:hover p {
        visibility: visible;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
        margin: 0 0 0 10px;
        padding: 0;
        line-height: 110px;
        vertical-align: middle;
        font-size: large;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.75);
        transition: background .2s linear, color .2s linear;
        -moz-transition: background .2s linear, color .2s linear;
        -webkit-transition: background .2s linear, color .2s linear;
        -o-transition: background .2s linear, color .2s linear;
    }

    .movies dl:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

/*#endregion */

h4 {
    color: #808080;
}

.bold {
    font-weight: bold;
}

/*#region ListView */

.demo-section {
    /*padding: 30px;*/
}

#listView {
    padding: 10px;
    padding-top: 20px;
    border: none;
    width: 1000px;
    height: 644px;
    margin: 0 auto;
}

#listView_pager {
    border: none;
    background-image: none,linear-gradient(to bottom,#FFFFFF 0,#FFFFFF 100%);
    background-color: none;
    padding: 10px;
    width: 1000px;
    margin: 0 auto;
}

.product {
    display: inline-block;
    width: 19.55%;
    height: 48%;
    margin: 0;
    padding: 0;
    position: relative;
}

    .product a {
        margin: 0 10px;
    }

    .product img {
        width: 92%;
        height: 92%;
    }

    .product h3 {
        margin: 0;
        padding: 3px 5px 0 10px;
        overflow: hidden;
        line-height: 1.1em;
        font-size: .9em;
        font-weight: normal;
        text-transform: uppercase;
        color: #999;
    }

    .product p {
        margin: 0 0 0 10px;
        visibility: hidden;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
    }

    .product:hover p {
        visibility: visible;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
        margin: 0 0 0 10px;
        padding: 0;
        line-height: 110px;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.75);
        transition: background .2s linear, color .2s linear;
        -moz-transition: background .2s linear, color .2s linear;
        -webkit-transition: background .2s linear, color .2s linear;
        -o-transition: background .2s linear, color .2s linear;
    }

    .k-listview:after, .product dl:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

/*#endregion */

.artists-list {
    list-style-type: none;
}

/*#region Actors */

#listView2 {
    padding: 10px;
    width: 1000px;
    height: 140px;
    border: 1px dotted;
}

.actors-section {
}

.actors {
    display: inline-block;
    width: 9.55%;
    height: 98%;
    margin: 0;
    padding: 0;
    position: relative;
}

    .actors a {
        margin: 0 5px;
    }

    .actors img {
        width: 92%;
        height: 92%;
    }

    .actors h3 {
        margin: 2px 0 3px 3px;
        overflow: hidden;
        line-height: 1.0em;
        font-size: .9em;
        font-weight: normal;
        text-transform: uppercase;
        color: #999;
                position: absolute;
    }

    .actors p {
        margin: 0 0 0 5px;
        visibility: hidden;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
    }

    .actors:hover p {
        visibility: visible;
        position: absolute;
        width: 92%;
        height: 92%;
        top: 0;
        margin: 0 0 0 5px;
        padding: 0;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.75);
        transition: background .2s linear, color .2s linear;
        -moz-transition: background .2s linear, color .2s linear;
        -webkit-transition: background .2s linear, color .2s linear;
        -o-transition: background .2s linear, color .2s linear;
    }

    .actors dl:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

/*#endregion */
