@model IEnumerable<LizardmanCinemas.ViewModels.MovieHomeVM>

@{
    ViewBag.Title = "Lizardman MovieDB";
}

<h2>@ViewBag.Title</h2>

<h4>Featured movies</h4>

<script type="text/x-kendo-tmpl" id="template">
    <div class="movies">
        <a href="Movies/Details/#:Id#" >
            #if(data.Poster != null){#
            <img src="/Content/Posters/#: Poster #" alt="#:Title#" />
            #}else{#
            <img src="/Content/Posters/noPoster.jpg" alt="#:Title#" />
            #}#
            <h3>#:Title#</h3>
            <p>#:Year#</p>
        </a>
    </div>
</script>

<script type="text/javascript">
    var template = kendo.template($("#template").html(), { useWithBlock: false });
</script>

<div class="movies-section">
    @(Html.Kendo().ListView<LizardmanCinemas.ViewModels.MovieHomeVM>(Model)
    .Name("listView1")
    .TagName("div")
    .ClientTemplateId("template")
    .DataSource(dataSource =>
    {
        dataSource.Read(read => read.Action("ReadMovies", "Movies"));
        //dataSource.PageSize(3);
    })
            //.Pageable()
    )
</div>

<h4>Featured Actors</h4>

<script type="text/x-kendo-tmpl" id="templateActors">
    <div class="actors">
        <a href="Actors/Details/#:Id#">
            #if(data.Picture != null){#
            <img src="/Content/Actors/#: Picture #" alt="#:Name#" />
            #}else{#
            <img src="/Content/Actors/noPoster.jpg" alt="#:Name#" />
            #}#
            <h3>#:Name#</h3>
            <p>#:Name#</p>
        </a>
    </div>
</script>

<script type="text/javascript">
    var templateActors = kendo.template($("#templateActors").html(), { useWithBlock: false });
</script>

<div class="actors-section">
    @(Html.Kendo().ListView<LizardmanCinemas.ViewModels.ActorsShortViewModel>()
    .Name("listView2")
    .TagName("div")
    .ClientTemplateId("templateActors")
    .DataSource(dataSource =>
    {
        dataSource.Read(read => read.Action("ReadActors", "Actors"));
        dataSource.PageSize(10);
    })
            //.Pageable()
    )
</div>
