<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link">
        <a href="/">
            <img runat="server" src="~/Images/home-icon.png" />
        </a>
    </div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent" ID="ContentPage" runat="server">
    <header id="germany-area">Germany Area</header>
    <div class="container">
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="GermanyHome.aspx">Home</a></li>
                <li><a href="GermanyAbout.aspx">About</a></li>
                <li><a href="GermanyContacts.aspx">Contacts</a></li>
            </ul>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminArea" runat="server" />
        </section>
    </div>
</asp:Content>
