﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>03. SortStudentsByMarks</title>
    <script src="scripts/class.js"></script>
    <script src="scripts/underscore.js"></script>
</head>
<body>
    <div id="students"></div>
    <script>
        var Student = Class.create({
            init: function (fname, lname, mark) {
                this.fname = fname;
                this.lname = lname;
                this.mark = mark;
            },
            toString: function () {
                return this.fname + " " + this.lname;
            }
        });
        var students = [
			new Student("Doncho", "Minkov", 18),
			new Student("Joro", "Georgiev", 48),
			new Student("Niki", "Kostov", 21),
			new Student("Svetlin", "Nakov", 16),
			new Student("Ivaylo", "Kenov", 87),
	        new Student("Ivaylo", "Jenov", 87)];

        var result = _.chain(students)
            .groupBy('mark')
            .toArray()
            .last()
            .value();

        for (var i in result) {
            var list = document.getElementById('students').innerHTML += result[i] + "<br/>";
        }

    </script>
</body>
</html>
