<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>OfferWorld</title>
      <link href="styles/kendo.common.min.css" rel="stylesheet" />
<!--    <link href="styles/kendo.default.min.css" rel="stylesheet" />-->
    <link href="styles/kendo.metroblack.css" rel="stylesheet" />
    <!--<link href="styles/kendo.black.min.css" rel="stylesheet" />-->
    <link href="styles/login-form-style.css" rel="stylesheet" />

    <script src="libs/jquery-2.0.3.js"></script>
    <script src="libs/external/kendo.all.min.js"></script>
    <!--<script src="libs/external/kendo.web.min.js"></script>-->
    <script src="libs/rsvp.min.js"></script>
    <script src="libs/class.js"></script>
    <script src="libs/http-requester.js"></script>
    <script src="app/data.js"></script>
    <script src="app/view-models.js"></script>
    <script src="app/views.js"></script>
    <script src="app.js"></script>
     
    <script src="libs/external/jquery.ui.widget.js"></script>
    <script src="libs/external/jquery.iframe-transport.js"></script>
    <script src="libs/external/jquery.fileupload.js"></script>
    <script src="libs/external/jquery.cloudinary.js"></script>
    <!--<script src="libs/request.js"></script>-->
    <!--    <script src="libs/refresh.js"></script>-->
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>


    <style scoped>
        body {
            font-family: Arial, sans-serif;
            padding:0;
            margin:0;
        }
                #login-form-container {
                    width: 450px;
                    height: 337px;
                    margin: 30px auto;
                    padding: 80px 15px 0 15px;
                    background: url('../../content/web/tabstrip/forecast.png') transparent no-repeat 0 0;
                }

                .log, .reg{
                    display: inline-block;
                    margin: 20px 0 20px 10px;
                    width: 128px;
                    height: 128px;
                    background: url('../../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
                }

                .cloudy{
                    background-position: -128px 0;
                }

                .rainy{
                    background-position: -256px 0;
                }

                .login-container {
                    width: 250px;
                    float: right;
                }

                #forecast h2 {
                    font-weight: lighter;
                    font-size: 5em;
                    padding: 0;
                    margin: 0;
                }

                #forecast h2 span {
                    background: none;
                    padding-left: 5px;
                    font-size: .5em;
                    vertical-align: top;
                }

                #forecast p {
                    margin: 0;
                    padding: 0;
                }

                .forms {
                  float: left;
                }

                .forms li {
                    margin-bottom: 5px;
                    list-style: none;
                }

                .forms li > * {
                    width: 200px;
                }






                .demo-section {
            padding: 30px;
            width: 577px;
        }
        #listView {
            padding: 10px;
            margin-bottom: -1px;
            min-width: 555px;
            min-height: 510px;
        }
        .product {
            float: left;
            position: relative;
            width: 265px;
            height: 280px;
            margin: 0;
            padding: 0;
            cursor:pointer

        }
        .product img {
            width: 250px;
            height: 250px;
        }
        .product h3 {
            margin: 0;
            padding: 3px 5px 0 0;
            max-width: 245px;
            overflow: hidden;
            line-height: 1.1em;
            font-size: .9em;
            font-weight: normal;
            text-transform: uppercase;
            color: #999;
        }
        .product p {
            visibility: hidden;
        }
        .product:hover p {
            visibility: visible;
            position: absolute;
            width: 250px;
            height: 250px;
            top: 0;
            margin: 0;
            padding: 0;
            line-height: 250px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.75);
            transition: background .2s linear, color .2s linear;
            -moz-transition: background .2s linear, color .2s linear;
            -webkit-transition: background .2s linear, color .2s linear;
            -o-transition: background .2s linear, color .2s linear;
        }
        .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }


        #search-box {
        }

            </style>

</head>
<body>
<!--    <header>
        OfferWorld
    </header>-->

    <!--image upload-->

    <!--last variant-->
    <!--<script type="text/javascript">
        $.cloudinary.config({ "api_key": "698931419268423", "cloud_name": "hii7qls1o" });
    </script>

    <input name="file" type="file" id="uploadinput"
        class="cloudinary-fileupload" data-cloudinary-field="image_id"
        data-form-data='' />

    <script>

        //var data = {
        //    "callback": "http://funky.cloudvps.bg/CORS/cloudinary_cors.html",
        //    "signature": "472a67ec5652804a7219a124450c2d962ca1608c",
        //    "timestamp": 1345719094,
        //    "api_key": "698931419268423"
        //}
        var data = {&quot;callback&quot;: &quot;http://funky.cloudvps.bg/CORS/cloudinary_cors.html&quot;,&quot;signature&quot;: &quot;472a67ec5652804a7219a124450c2d962ca1608c&quot;,&quot;timestamp&quot;: 1345719094,&quot;api_key&quot;: &quot;698931419268423&quot;}

        //$('#uploadinput').attr('data-form-data', JSON.stringify(data));
            $('#uploadinput').attr('data-form-data', data);
        //$('#uploadinput').fileupload({ formData: data });
        //$('#uploadinput').fileupload({
        //    formData: data.params,
        //    url: data.url,
        //    headers: { "X-Requested-With": "XMLHttpRequest" }
        //});
    </script>-->

    <!--<script type="text/javascript">
        //$.cloudinary.config({ "api_key": "541992669642412", "cloud_name": "drcuoglec" });
        $.cloudinary.config({ cloud_name: 'drcuoglec', api_key: '541992669642412' });

    </script>
    <input name="file" type="file" id="uploadinput"
        class="cloudinary-fileupload" data-cloudinary-field="image_id"
        data-form-data='' />

    <script>
        var data = {
            timestamp: 1345719094,
            callback: "http://funky.cloudvps.bg/CORS/cloudinary_cors.html",
            signature: "dcf8e8cc3df3172a8e055fc82c19288b810c5517",
            api_key: "541992669642412"
        }

        //$('#uploadinput').attr('data-form-data', JSON.stringify(data));
        //$('#uploadinput').attr('data-form-data', data);
        $('#uploadinput').fileupload({ formData: data });
        //$('#uploadinput').fileupload({
        //    formData: data.params,
        //    url: data.url,
        //    headers: { "X-Requested-With": "XMLHttpRequest" }
        //});
    </script>-->

    <!--   <input type="file" class="cloudinary-fileupload" data-cloudinary-field="image_upload" data-bind="attr: { 'data-form-data': formData, name: tag }" 
        data-form-data="&quot;public_id&quot;:&quot;1_overall&quot;,&quot;tags&quot;:&quot;overall&quot;,&quot;format&quot;:&quot;jpg&quot;,&quot;timestamp&quot;:&quot;1367772489&quot;,&quot;callback&quot;:&quot;http://funky.cloudvps.bg/CORS/cloudinary_cors.html&quot;,&quot;signature&quot;:&quot;472a67ec5652804a7219a124450c2d962ca1608c&quot;,&quot;api_key&quot;:&quot;698931419268423&quot;" 
        name="overall" />
    <div class="preview"></div>

    <script type="text/javascript">
        $.cloudinary.config({ "api_key": "698931419268423", "cloud_name": "hii7qls1o" });
        $('.cloudinary-fileupload').bind('cloudinarydone', function (e, data) {
            $('.preview').html(
                   $.cloudinary.image(data.result.public_id,
                       {
                           format: data.result.format, version: data.result.version,
                           crop: 'scale', width: 200
                       }));
            $('.image_public_id').val(data.result.public_id);
            return true;
        });
    </script> -->

    <!--image upload-->

    <div id="app">

 
    </div>

    <footer>
    </footer>


    <script>

    </script>
</body>
</html>
