<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>user profile</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
        <header id="header">
            User Profile
        </header>
        <div class="container">
            <aside id="sidebar">
                <div class="sidebar-title">Menu</div>
                <ul>
                    <li><a href="~/Home.aspx" runat="server">Home</a></li>
                    <li><a href="~/Personal_Info.aspx" runat="server">Personal Info</a></li>
                    <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                    <li><a href="~/Additional_Info.aspx" runat="server">Additional Info</a></li>
                </ul>
            </aside>
            <section id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <footer id="footer">
            (c) 2013 by Yoda Corp.
        </footer>
    </form>
</body>
</html>
