.hidden {
    display: none;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    -o-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        /*border-radius: 10px;*/
        background: #fff;
        background: linear-gradient(#fff, #999);
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
        -webkit-box-shadow: 1px 1px 20px #000;
        box-shadow: 1px 1px 20px #000;
        border: 1px solid #00d9ff;
    }

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

    .close:hover {
        background: #00d9ff;
    }

#wrapper {
    width: 640px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #00d9ff;
    margin-top: 50px;
    padding: 10px;
    font: normal 14px Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    -moz-box-shadow: 1px 1px 20px #000;
    -webkit-box-shadow: 1px 1px 20px #000;
    box-shadow: 1px 1px 20px #000;
}

nav {
    background-color: gray;

    li {
        list-style-type: none;
        display: inline-block;
        margin: 5px 10px;

        a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 15px;
            border: 1px solid #444;
            color: black;
            background-color: #fff;
        }

            a:hover {
                background-color: #00d9ff;
            }
    }
}

#wrapper > header {
}

#start-game {
    padding: 5px 15px;
    margin: 5px 10px;
    border: 1px solid #444;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: black;
    background-color: #00d9ff;
}

    #start-game:hover {
        cursor: pointer;
    }

#user-nickname {
    font-weight: bold;
    font-size: 1.1em;
}

form {
    div .logreg {
        display: inline-block;
        padding: 5px 15px;
        margin-top: 5px;
        margin-left: 10px;
        border: 1px solid #444;
        text-decoration: none;
        color: black;
        background-color: #ccc;
        position: absolute;
        top: 5px;
        right: 20px;
    }

    .button {
        display: inline-block;
        padding: 5px 15px;
        margin-top: 5px;
        margin-left: 10px;
        border: 1px solid #444;
        text-decoration: none;
        color: black;
        background-color: #ccc;
    }

    label {
        position: absolute;
        left: 30px;
        margin-top: 10px;
    }

    input {
        position: relative;
        left: 2px;
        width: 180px;
        margin: 5px;
    }
}

#create-game-form {
    label {
        position: relative;
        left: 10px;
        margin-top: 10px;
    }

    input {
        position: relative;
        margin-left: 8px;
        width: 130px;
    }

    button {
        margin-left: 10px;
        padding: 3px 6px;
    }
}



#lb-create-title, #lb-create-pass {
    float: none;
}

#tb-create-title, #tb-create-pass {
    margin-right: 10px;
}

#btn-login,
#btn-register {
    display: inline-block;
    float: right;
    clear: right;
    /*margin-top: -40px;*/
}

#open-games-container {
    display: inline-block;
    width: 325px;
    height: 415px;
    float: left;
    border: 1px solid #00d9ff;
    text-align: center;
    /*padding: 5px;*/
    /*top: 0;*/
    /*background: url("../images/image1.jpg") no-repeat;
    background-position: 300px 0;*/
    ul {
        padding: 0;
    }
}

#open-games-image {
    /*content: " ";*/
    background-image: url("../images/image2.jpg");
    width: 300px;
    height: 415px;
    display: inline-block;
}

#active-games-container {
    display: inline-block;
    width: 325px;
    height: 415px;
    float: left;
    border: 1px solid #00d9ff;
    text-align: center;

    ul {
        padding: 0;
    }
}

#active-games-image {
    /*content: " ";*/
    background-image: url("../images/image3.jpg");
    width: 300px;
    height: 415px;
    display: inline-block;
}

/*#main-content {
    -ms-zoom: 1;
    zoom: 1;
}

    #main-content:after {
        clear: both;
        display: block;
        height: 0;
        content: "";
    }*/

#logout-image {
    background-image: url("../images/image0.jpg");
    width: 443px;
    height: 415px;
    display: inline-block;
    margin: 0 auto;

    #btn-logout {
        width: 443px;
        height: 415px;
        margin: 0;
        padding: 0;
        background: url("../images/logout.png");
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.7));
        filter: url(#drop-shadow);
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')";
        border: none;
    }

        #btn-logout:hover {
            /*filter*/
            /*background-image: url("../images/logout.png");*/
            -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
            filter: url(#drop-shadow);
            -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
            filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
        }
}

#create-game-holder {
    display: block;
    /*text-align: right;*/
    margin: 10px;
}

.button.selected {
    font-weight: bold;
}

#active-games {
    left: 0;
}

.game-list {
    list-style-type: none;
    display: inline-block;
    text-align: left;
    margin: 0;
}

#active-games-container a, #open-games-container a {
    color: #222;
    font-weight: bold;
    text-decoration: none;
}

    #active-games-container a:hover, #open-games-container a:hover {
        text-decoration: underline;
        background-color: #00d9ff;
    }

#active-games-container .full {
    color: #bbb;
}

#game-state {
    width: 380px;
    display: inline-block;
    /*text-align: center;*/
    float: left;
    margin: 0 10px;
    border: 1px solid #00d9ff;

    h2, h3 {
        margin: 5px;
    }

    #bluePlayer, #redPlayer {
        padding: 0 10px;
        font-size: 20px;
    }

    #bluePlayer {
        color: #00d9ff;
    }

    #redPlayer {
        color: #ff3a3a;
    }
}

#game-wrapper-image1 {
    /*content: " ";*/
    background-image: url("../images/image1blue2.jpg");
    /*background-size: 100%;*/
    /*background: no-repeat;*/
    width: 120px;
    height: 415px;
    display: inline-block;
    float: left;
}

#game-wrapper-image2 {
    /*content: " ";*/
    background-image: url("../images/image1red2.jpg");
    /*background-size: cover;*/
    /*background: no-repeat;*/
    width: 118px;
    height: 415px;
    display: inline-block;
}

#game-state .guess-holder {
    display: inline-block;
    width: 180px;
    text-align: center;
    margin: 0 auto;
}

#game-messages {
    width: 380px;
    height: 50px;
    margin: 0 0 -1px 10px;
    border: 1px solid #00d9ff;
    float: left;
    overflow: auto;
    overflow-x: hidden;
}

.hide {
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    height: 380px;

    td {
        width: 10%;
        height: 10%;
        margin: 0;
        padding: 0;

        span {
            display: inline-block;
            width: 100%;
            height: 100%;
            /*border: 1px solid #6800ff;*/
            line-height: 300%;
            /*vertical-align: middle;*/
            cursor: pointer;
        }
    }
}

.notInTurn:hover {
    /*border: 3px solid #5100ff;*/
    cursor: not-allowed;
}

#btn-join-game {
    margin-left: 10px;
}
/*span[player="blue"] {
    background-color: #00d9ff;
}

span[player="red"] {
    background-color: #ff3a3a;
}*/
