﻿<html ng-app="forum">
<head>
    <title>Angular Forum</title>
    <script src="Scripts/libs/angular.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/app/controllers.js"></script>
    <script src="Scripts/libs/underscore.js"></script>
    <link href="Styles/forum.css" rel="stylesheet" />
</head>
<body ng-controller="PostsController">
    <div id="wrapper">
        <header>
            <h1>The Forum</h1>
        </header>
        <div ng-view></div>
        <footer>
            <h1>Angular Forum</h1>
        </footer>
    </div>
</body>
</html>
