<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a81dadf8-224e-4432-b18f-eeb93ead22d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceDateTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDateTime.xsd" MetadataType="Schema" ID="e87f38df-0381-4801-a636-a8562df4fd99" SourceId="1" SourceUrl="http://localhost:8080/ServiceDateTime.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDateTime1.xsd" MetadataType="Schema" ID="36a7d0c7-3fc3-4ddd-8eaa-0faa78dc3cca" SourceId="1" SourceUrl="http://localhost:8080/ServiceDateTime.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDateTime.wsdl" MetadataType="Wsdl" ID="44e71f8b-a63c-4d8e-bc96-2f636072eaaf" SourceId="1" SourceUrl="http://localhost:8080/ServiceDateTime.svc?wsdl" />
    <MetadataFile FileName="ServiceDateTime.disco" MetadataType="Disco" ID="c793f1c6-631d-4b76-953e-e552ab4449c7" SourceId="1" SourceUrl="http://localhost:8080/ServiceDateTime.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>