﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/libs/jquery-2.0.3.js"></script>
    <script src="Scripts/libs/kendo.web.min.js"></script>
    <script src="Scripts/libs/rsvp.min.js"></script>
    <script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/http-requester.js"></script>
    <script src="Scripts/app/data.js"></script>
    <script src="Scripts/app/view-models.js"></script>
    <script src="Scripts/app/views.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/libs/CryptoJS.js"></script>
    <!--<link href="Scripts/css/styles.css" rel="stylesheet" />-->
    <link href="Scripts/css/kendo.common.min.css" rel="stylesheet" />
    <!--<link href="Scripts/css/kendo.silver.min.css" rel="stylesheet" />-->
    <link href="Scripts/css/kendo.metroblack.css" rel="stylesheet" />
    <link href="Scripts/css/login-form-style.css" rel="stylesheet" />

</head>
<body>
    <header>
        TaskManager
    </header>

    <div id="logout-div">
    </div>
    <div id="app">
    </div>

    <footer>
        <h2>JS frameworks exam</h2>
    </footer>
</body>
</html>
