﻿<div class="row metrouicss">
    <div class="col-md-4 col-md-offset-2">
        <div class="tile double bg-color-blue" ng-click="redirectToLogin()">
            <div class="brand">
                <div class="name">
                    <h3>Login</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="tile double bg-color-green" ng-click="redirectToRegister()">
            <div class="brand">
                <div class="name">
                    <h3>Register</h3>
                </div>
            </div>
        </div>
    </div>
</div>
