﻿body {
}

#header {
    background: #EEEEEE;
    text-align: center;
}

.container {
    position: relative;
}

#sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    background: #DDFFDD;
}

    #sidebar .sidebar-title {
        font-size: 14pt;
        font-weight: bold;
    }

#main-content {
    margin-left: 150px;
    padding: 10px;
}

    #main-content h1 {
        color: green;
    }

#footer {
    text-align: center;
    background: #EEEEEE;
}
