<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb94d280c7074368a8e4c99e3ecac997" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="XMLStudentsModel.Exam" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XMLStudentsModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="XMLStudentsModel.Student_Exams" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XMLStudentsModel.sysdiagram" Width="1.5" PointX="5.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>